/*Import swiper styles & variables*/
@import '~swiper/swiper-bundle';
@import '../../../styles.less';

.message-container {
  width: 100%;
  height: 0;
  background-color: @primary_colour;
  .flexbox-center-center();
  transition-duration: 0.5s;
  color: white;
}

.completed {
  height: 50px;
}
