/* You can add global styles to this file, and also import other style files */

/*Global Variables*/
@primary_colour: #48B0D9;
@secondary-colour: rgba(127, 79, 140, 0.9);
@primary-font: 'Heebo', sans-serif;
@secondary-font: 'Open Sans', sans-serif;

/*Mixins*/

.flexbox-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
    margin: 0;
    padding: 0;
}

/* Text Styles */

h1, h2, span {
  font-family: @primary-font;
}

p {
  font-family: @secondary-font;
}
